BIGQUERY_PROJECT_ID=aidan-is-detecting-any-needs
COLLECTION_PATH=snapshots
DATASET_ID=firestore_export
DATASET_LOCATION=us-west1
LOCATION=us-west2
TABLE_ID=snapshots
TABLE_PARTITIONING=NONE
TIME_PARTITIONING_FIELD_TYPE=omit
WILDCARD_IDS=false